# trainerslog

./: Dockerfile  docker-compose.yaml  pom.xml  readme.md
database-scripts/init/: 1_initdb.sql  initdb.sql
database-scripts/testing/: add_data.sql
src/main/java/ru/npcric/asparagus/trainerslog/: TrainerslogApplication.java
src/main/java/ru/npcric/asparagus/trainerslog/adapter/repository/: ChequeRepository.java  CoachRepository.java  FilialRepository.java  GroupRepository.java  StudentRepository.java  TicketRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/ru/npcric/asparagus/trainerslog/adapter/web/: CoachController.java  FilialController.java  GroupController.java  RegistrationController.java  StudentController.java  TicketController.java  TrainingController.java  UserController.java
src/main/java/ru/npcric/asparagus/trainerslog/adapter/web/advice/: CommonAdvice.java
src/main/java/ru/npcric/asparagus/trainerslog/adapter/web/common/: UserController.java
src/main/java/ru/npcric/asparagus/trainerslog/adapter/web/controller/: AttendanceController.java  ChequeController.java  CoachController.java  FilialController.java  GroupController.java  RegistrationController.java  StudentController.java  TicketController.java  TrainingController.java  UserController.java
src/main/java/ru/npcric/asparagus/trainerslog/adapter/web/dto/: Coach.java  Group.java  Student.java  Ticket.java
src/main/java/ru/npcric/asparagus/trainerslog/adapter/web/dto/request/: Coach.java  CoachDTO.java  FilialDTO.java  Group.java  GroupDTO.java  RegistrationRequest.java  Student.java  StudentDTO.java  Ticket.java  TicketDTO.java  TrainingDTO.java
src/main/java/ru/npcric/asparagus/trainerslog/adapter/web/dto/request/attendance/: AttendanceDTO.java  GroupAndDateRequest.java
src/main/java/ru/npcric/asparagus/trainerslog/adapter/web/dto/request/cheque/: ChequeConfirmRequest.java  ChequeCreateRequest.java  ChequeDeleteRequest.java  UsernameAndLinkRequest.java
src/main/java/ru/npcric/asparagus/trainerslog/adapter/web/dto/response/: CoachFullResponse.java  CoachResponse.java  CoachSmallResponse.java  GroupFullResponse.java  GroupResponse.java  GroupsResponse.java
src/main/java/ru/npcric/asparagus/trainerslog/adapter/web/errors/: AlreadyExistException.java  CommonAdvice.java  ErrorResponse.java  InvalidResponse.java  UserNotFoundException.java
src/main/java/ru/npcric/asparagus/trainerslog/adapter/web/validation/: GroupNameConstraint.java  GroupNameValidator.java  PeopleNameConstraint.java  PeopleNameValidator.java
src/main/java/ru/npcric/asparagus/trainerslog/config/: OpenApiConfig.java  ScheduleConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/ru/npcric/asparagus/trainerslog/domain/: ChequeEntity.java  CoachEntity.java  FilialEntity.java  GroupEntity.java  StudentEntity.java  TicketEntity.java  TrainingEntity.java
src/main/java/ru/npcric/asparagus/trainerslog/domain/common/: BaseEntity.java  HibernateSeq.java  HibernateSequence.java
src/main/java/ru/npcric/asparagus/trainerslog/domain/user/: UserEntity.java  UserRole.java
src/main/java/ru/npcric/asparagus/trainerslog/model/: Coach.java  User.java
src/main/java/ru/npcric/asparagus/trainerslog/repository/: CoachRepository.java  GroupRepository.java  StudentRepository.java  TicketRepository.java
src/main/java/ru/npcric/asparagus/trainerslog/service/: AttendanceService.java  ChequeService.java  CoachSerivce.java  CoachService.java  FilialService.java  GroupService.java  RegistrationService.java  StudentService.java  TicketService.java  TrainingService.java
src/main/java/ru/npcric/asparagus/trainerslog/service/common/: UserService.java
src/main/java/ru/npcric/asparagus/trainerslog/service/factory/: ChequeFactory.java  CoachFactory.java  FilialFactory.java  GroupFactory.java  StudentFactory.java
src/main/java/ru/npcric/asparagus/trainerslog/service/mapper/: ChequeMapper.java  CoachListMapper.java  CoachMapper.java  FilialMapper.java  GroupListMapper.java  GroupMapper.java  StudentListMapper.java  StudentMapper.java  TicketMapper.java  TrainingListMapper.java  TrainingMapper.java
src/main/java/ru/npcric/asparagus/trainerslog/service/scheduler/: TicketScheduler.java  TrainingScheduler.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2024/april/: 2024-04-11-18-43.xml  2024-05-08-15-56.xml  2024-05-11-16-35.xml  2024-05-27-14-10.xml  2024-06-06-23-50.xml
src/test/java/ru/npcric/asparagus/trainerslog/: TrainerslogApplicationTests.java
src/test/java/ru/npcric/asparagus/trainerslog/adapter/web/controller/: CoachControllerTest.java  FilialControllerTest.java  GroupControllerTest.java  RegistrationControllerIT.java  RegistrationControllerTest.java  StudentControllerTest.java  UserControllerTest.java
(+49 files in other folders)
